{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "MyConfig": {
      "LogLevel": "Debug"
    },
  "AllowedHosts": "*",
  "AppName": "This Is Docker Web App"
}
